.home {
  
  header  {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
    
  }

  .top-section {
    margin: 20px 0;
    border-bottom: 2px dashed @navigation-border;
     
    img {
      margin: 10px 0;
      
    }

    @media @mobile {
      margin: 0 10px;
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;

      .img-content {
        width: 90%;
      }

      .text-content {
        width: 90%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;

      .img-content {
        width: 90%;
      }

      .text-content {
        width: 90%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 90%;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    align-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;

      .destination {
        width: 90%;

      }
    }

  }

  .btn {
    .border-radius(15px, 20px);

  }
}// home