// Mixins in here
.border-radius(@radius, @fontsize) {
    background-color: @button-bg;
    padding: 15px;
    display: flex;
    justify-content: center;
    color: @main-bg;
    font-size: @fontsize;
    border-radius: @radius;
}