// Navigation Styles here
    nav {
        width: 40%;
        display: flex;
        justify-content: space-around;

        a{
            font-size: 15px;
            text-decoration: none;
        }

        @media @mobile {
            width: 100%;
          }
    }
